Faltan detalles visuales

pero confio en que el profe dira "Pues se ve que le echaron ganas, en especial flores, le voy a dar trabajo... y reta en el smash!"


:D?


Proyecto para Desarrollo Web
========================

Como Clonar este repositorio
----

```
Insert how to pull here
```



Fuyukai Desu
----


**Integrantes**
- Daniel Alejandro Montes Camacho
- Hugo Andres Flores Rodriguez
- Ana Karen Galvan Ontiveros


![alt tag](http://img2.wikia.nocookie.net/__cb20140730162923/mipequeoponyfanlabor/es/images/a/ae/Mudkip.png)
